# All items surrounded by ${} are variables to be replaced with real values.
# gcr.io/google-appengine: The repository to push debian to, e.g. gcr.io/myproject
# latest: What the tag the image with, e.g. latest
# : The version of debian to build, e.g. jessie
# 8: The version number associated with the  string, e.g. 8 for jessie
steps:
        - name: gcr.io/gcp-runtimes/structure_test
          args: [
          '--image', 'gcr.io/google-appengine/debian8:latest',
          '--config', '/workspace/tests/security_test.json']
